REACT_APP_BASE_URL_V4=http://202.183.167.92:3010/audit/api/v1
REACT_APP_BASE_URL_V5=http://202.183.167.92:3010/audit/api/v2
REACT_APP_BASE_URL_V6=http://202.183.167.92:3010/audit/api/v3

REACT_APP_BASE_URL_V1=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v1
REACT_APP_BASE_URL_V2=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v2
REACT_APP_BASE_URL_V3=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v3

REACT_APP_BASE_URL_PROD_V1=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v1
REACT_APP_BASE_URL_PROD_V2=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v2
REACT_APP_BASE_URL_PROD_V3=http://1d32-45-117-208-162.ap.ngrok.io/audit/api/v3